# Store_datasystemer_oblig4_gruppe10

./: README.md
CoronaApi/: pom.xml
CoronaApi/src/main/java/Auditing/: Audit.java  CassandraAuditAspect.java  CassandraAuditingAspect.java  CurrentUserProvider.java
CoronaApi/src/main/java/com/example/CoronaApi/: CoronaApiApplication.java  CovidSymptomsCass.java  DepartmentCass.java  DepartmentRepositoryCass.java  DoctorCass.java  DoctorRepositoryCass.java  HateoasConfiguration.java  PatientCass.java  PatientRepositoryCass.java  SymptomRepositoryCass.java
CoronaApi/src/main/java/com/example/CoronaApi/Cassandra/Login/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JwtAuthToken.java  UserDetailsServiceImpl.java
CoronaApi/src/main/java/com/example/CoronaApi/Cassandra/dataClasses/: AuditEvent.java  CovidSymptomsCass.java  DepartmentCass.java  DoctorCass.java  PatientCass.java  UserCass.java
CoronaApi/src/main/java/com/example/CoronaApi/Cassandra/repositories/: AuditEventRepository.java  DepartmentRepositoryCass.java  DoctorRepositoryCass.java  PatientRepositoryCass.java  SymptomRepositoryCass.java  UserRepositoryCass.java
CoronaApi/src/main/java/com/example/CoronaApi/config/: MethodSecurityConfig.java  SecurityConfig.java  securityConfig.java
CoronaApi/src/main/java/com/example/CoronaApi/controller/: AuthController.java  DepartmentController.java  DoctorController.java  PatientsController.java  SymptomController.java  UserController.java  ValidateController.java
CoronaApi/src/main/java/com/example/CoronaApi/model/: GeneralResponse.java
CoronaApi/src/main/java/com/example/CoronaApi/model/request/: CovidSymptomsRequest.java  DepartmentRequest.java  DoctorRequst.java  PatientRequest.java  UserLogin.java
CoronaApi/src/main/java/com/example/CoronaApi/model/response/: CovidSymptoms.java  Department.java  DepartmentResponse.java  Doctor.java  Patient.java  User.java
CoronaApi/src/main/java/com/example/CoronaApi/repository/: AuditEventRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  SymptomRepository.java
CoronaApi/src/main/java/com/example/CoronaApi/utils/: ObjectConverter.java
CoronaApi/src/main/resources/: application.properties  log4j2.xml
CoronaApi/src/test/java/com/example/CoronaApi/: CoronaApiApplicationTests.java
