spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#secret=bingbing

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=spring_cassandra

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.client.RestTemplate: DEBUG

spring.security.user.name=my-username
spring.security.user.password=my-password